<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.2.0.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="rotr"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="rotr">
    <a name="circuit" val="rotr"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(860,220)" to="(870,220)"/>
    <wire from="(230,300)" to="(250,300)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(250,220)" to="(250,240)"/>
    <wire from="(250,220)" to="(270,220)"/>
    <wire from="(300,220)" to="(320,220)"/>
    <wire from="(250,240)" to="(320,240)"/>
    <wire from="(370,230)" to="(370,250)"/>
    <wire from="(370,250)" to="(440,250)"/>
    <wire from="(350,230)" to="(370,230)"/>
    <wire from="(370,230)" to="(390,230)"/>
    <wire from="(420,230)" to="(440,230)"/>
    <wire from="(490,240)" to="(490,260)"/>
    <wire from="(490,260)" to="(560,260)"/>
    <wire from="(470,240)" to="(490,240)"/>
    <wire from="(490,240)" to="(510,240)"/>
    <wire from="(540,240)" to="(560,240)"/>
    <wire from="(610,270)" to="(680,270)"/>
    <wire from="(610,250)" to="(610,270)"/>
    <wire from="(590,250)" to="(610,250)"/>
    <wire from="(610,250)" to="(630,250)"/>
    <wire from="(660,250)" to="(680,250)"/>
    <wire from="(710,260)" to="(860,260)"/>
    <wire from="(860,220)" to="(860,260)"/>
    <wire from="(330,250)" to="(330,260)"/>
    <wire from="(450,260)" to="(450,270)"/>
    <wire from="(570,270)" to="(570,280)"/>
    <wire from="(690,280)" to="(690,290)"/>
    <wire from="(270,310)" to="(330,310)"/>
    <wire from="(330,280)" to="(330,310)"/>
    <wire from="(270,300)" to="(450,300)"/>
    <wire from="(450,290)" to="(450,300)"/>
    <wire from="(270,290)" to="(440,290)"/>
    <wire from="(440,290)" to="(440,310)"/>
    <wire from="(570,300)" to="(570,310)"/>
    <wire from="(440,310)" to="(570,310)"/>
    <wire from="(270,280)" to="(320,280)"/>
    <wire from="(320,280)" to="(320,370)"/>
    <wire from="(690,310)" to="(690,370)"/>
    <wire from="(320,370)" to="(690,370)"/>
    <comp lib="1" loc="(330,260)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(230,300)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(570,280)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(514,117)" name="Text">
      <a name="text" val="PUT CIRCUITRY HERE"/>
    </comp>
    <comp loc="(660,250)" name="rot1"/>
    <comp loc="(540,240)" name="rot2"/>
    <comp lib="2" loc="(350,230)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(420,230)" name="rot4"/>
    <comp lib="0" loc="(250,300)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(230,220)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(870,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Out1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(300,220)" name="rot8"/>
    <comp lib="2" loc="(710,260)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(470,240)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(450,270)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(690,290)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(590,250)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="rot8">
    <a name="circuit" val="rot8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(300,230)" to="(350,230)"/>
    <wire from="(380,230)" to="(440,230)"/>
    <wire from="(470,230)" to="(550,230)"/>
    <comp loc="(470,230)" name="rot4"/>
    <comp lib="0" loc="(300,230)" name="Pin">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(435,128)" name="Text">
      <a name="text" val="PUT CIRCUITRY HERE"/>
    </comp>
    <comp loc="(380,230)" name="rot4"/>
    <comp lib="0" loc="(550,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="rot4">
    <a name="circuit" val="rot4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(340,230)" to="(350,230)"/>
    <wire from="(300,230)" to="(340,230)"/>
    <wire from="(370,230)" to="(440,230)"/>
    <wire from="(470,230)" to="(550,230)"/>
    <comp loc="(470,230)" name="rot2"/>
    <comp lib="0" loc="(300,230)" name="Pin">
      <a name="width" val="16"/>
    </comp>
    <comp loc="(370,230)" name="rot2"/>
    <comp lib="0" loc="(550,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(431,132)" name="Text">
      <a name="text" val="PUT CIRCUITRY HERE"/>
    </comp>
  </circuit>
  <circuit name="rot2">
    <a name="circuit" val="rot2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(300,230)" to="(380,230)"/>
    <wire from="(410,230)" to="(460,230)"/>
    <wire from="(490,230)" to="(550,230)"/>
    <comp lib="0" loc="(550,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(410,230)" name="rot1"/>
    <comp loc="(490,230)" name="rot1"/>
    <comp lib="6" loc="(433,131)" name="Text">
      <a name="text" val="PUT CIRCUITRY HERE"/>
    </comp>
    <comp lib="0" loc="(300,230)" name="Pin">
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="rot1">
    <a name="circuit" val="rot1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(300,230)" to="(320,230)"/>
    <wire from="(530,230)" to="(550,230)"/>
    <wire from="(340,220)" to="(510,220)"/>
    <wire from="(340,230)" to="(510,230)"/>
    <comp lib="0" loc="(550,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,230)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(530,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(300,230)" name="Pin">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(434,130)" name="Text">
      <a name="text" val="PUT CIRCUITRY HERE"/>
    </comp>
  </circuit>
</project>
